conky.config = {
-- *********************
-- Conky theme by Valso (rado84)
-- *********************


    background = false,
    double_buffer = true,

    alignment = 'top_right',

    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'color2',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = false,

    gap_x = 4,
    gap_y = 34,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    own_window = true,
    own_window_type = 'dock',--types: normal, desktop, dock, override, panel
    own_window_transparent = false,
    own_window_colour = '000000',
    own_window_argb_visual = true,
    own_window_argb_value = 10,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    minimum_width = 230, minimum_height = 300,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',

    show_graph_scale = false,
    show_graph_range = false,

    use_xft = true,
    xftalpha = 0.1,
-- xftfont Open Sans Condensed:size=15
    color0 = '#FFFFFF',--white
    color1 = '#FF0000',--red
    color2 = '#E2B582',--baige
    color3 = '#00BF00',--nVidia green
    color4 = '#00BFFF',--sky blue
    color5 = '#402B2B',--brown
    color6 = '#E57231',--orange
    color7 = '#A17FFF',--light purple
    color8 = '#C2C2C2',--silver
    color9 = '#FF9946',--light orange

};

conky.text = [[
${color4}${font Open Sans Condensed:style=Bold:pixelsize=14}${alignc}Intel Core i7-4770
${color9}${font Open Sans Condensed:style=Bold:pixelsize=14}CPU Load ${alignr}${cpu cpu0}%
${color2}CPU Temp ${color2}${alignr}${hwmon 0 temp 1}° C
#${color4}CPU Fan  ${alignr}${execi 2 sensors | grep 'fan2' | awk {'print $2'}} RPM
${color7}CPU Freq ${color7}${alignr}${freq_g} GHz

${color3}${font Open Sans Condensed:style=Bold:pixelsize=14}${alignc}nVIDIA GTX 1660 Ti 6GB
${color9}GPU Load ${alignr}${nvidia gpuutil}%
${color2}GPU Temp ${alignr}${execi 60 nvidia-settings -query GPUCoreTemp| grep gpu | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'}°C
${color4}GPU Fan ${alignr}${execi 10 nvidia-settings -q [fan:0]/GPUCurrentFanSpeedRPM -t} RPM
${color7}GPU Driver ${alignr}${execi 60 nvidia-smi --query-gpu=driver_version --format=csv,noheader}

${color9}${font Open Sans Condensed:style=Bold:pixelsize=14}${alignc}KERNEL: ${color0}${font Open Sans Condensed:style=Bold:pixelsize=14}${alignc}${kernel}

${color4}RAM: ${color4}${alignr}${mem} ${color0}/ ${color4}${memmax}
#${color1}${membar 25}

${color9}${top_mem name 1} $alignr ${top_mem mem_res 1}
${color9}${top_mem name 2} $alignr ${top_mem mem_res 2}
${color9}${top_mem name 3} $alignr ${top_mem mem_res 3}
${color9}${top_mem name 4} $alignr ${top_mem mem_res 4}
${color9}${top_mem name 5} $alignr ${top_mem mem_res 5}
${color9}${top_mem name 6} $alignr ${top_mem mem_res 6}
${color9}${top_mem name 7} $alignr ${top_mem mem_res 7}
#${color9}${top_mem name 8} $alignr ${top_mem mem_res 8}
#${color9}${top_mem name 9} $alignr ${top_mem mem_res 9}
#${color9}${top_mem name 10} $alignr ${top_mem mem_res 10}
#10 processes is the limit

${color9}Storages: Used   ${alignr}Free
${color3}/home: ${fs_used /home/}    ${alignr}${fs_free /home/}
${color3}/: ${fs_used //} ${alignr}${fs_free //}
${color9}${alignc}Total: 700 GB

${alignc}${color0}D: ${color9}${downspeed eno1} ${color0} ${color0}U: ${color9}${upspeed eno1}
]];

